*
    margin: 0
    padding: 0

.search 
    margin: 0 auto
    width: 90%
    text-align: center
    input
        padding: 2%
        border-radius: 20px 
        margin: 50px auto
        text-align: center
        width: 20%
        outline: none
        border: none
        background-color: #2e2e2e
    input::placeholder
        color: white

    input[type="text"]:focus 
        color: white
        border: 1px solid white
