.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team-employees {
    display: grid;
    grid-template-columns: repeat(fit-content(500px));
    grid-template-rows: repeat(fir-content(300px));
    gap: 10px;
    padding: 5px;
    max-width: 80%;
    border: 1px solid black;
}

.employees {
    display: flex;
    flex-direction: column;
    max-width: 150px;
    gap: 10px;
    align-items: center;
    // border: 1px solid black;

    text-align: center;
}

.employees-profile-img {
    width: 100px;
    height: 100px;
    border-color: transparent;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;

    img {
        object-fit: cover;
        width: 100%;
        height:150%;
    }
}

.employees-name {
    font-size: 17px;
    font-weight: 600;
}

.employees-position {
    font-size: 13px;
    font-weight: 400;
}

.employees-contact {
    border: 1px solid black;

    ul {
        display: flex;
        gap: 10px;
    }
}