*
    margin: 0
    padding: 0

.nav-bar-wrapper
    display: block
    background-color: #2e2e2e
    height: 100px

.left
    float: left
    margin: 2% 0 0 2% 

.right
    float: right
    margin: 2% 2% 0
    a
        text-decoration: none
        color: white
        margin-left: 50px 